<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pixel Happy Birthday Matrix</title>

<style>
body{
    margin:0;
    background:black;
    overflow:hidden;
}

/* REAL PIXEL FONT */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

canvas{
    display:block;
}
</style>

</head>
<body>

<canvas id="canvas"></canvas>

<script>
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;


/* MATRIX SETTINGS */

const matrixChars = "01HAPPYBIRTHDAY";
const fontSize = 18;
const columns = Math.floor(canvas.width/fontSize);

let drops = [];
let opacity = [];

for(let i=0;i<columns;i++){
    drops[i] = Math.random()*canvas.height;
    opacity[i] = Math.random()*0.5+0.3;
}


/* STATES */

let state = "waitBeforeCountdown";

let countdown = ["3","2","1"];
let words = ["HAPPY","BIRTHDAY","TO","YOU"];

let countdownIndex = 0;
let wordIndex = 0;

let timer = Date.now();


/* MATRIX DRAW */

function drawMatrix(){

    ctx.fillStyle = "rgba(0,0,0,0.08)";
    ctx.fillRect(0,0,canvas.width,canvas.height);

    ctx.font = fontSize+"px monospace";

    for(let i=0;i<columns;i++){

        let char = matrixChars[Math.floor(Math.random()*matrixChars.length)];

        ctx.fillStyle = `rgba(255,105,180,${opacity[i]})`;

        ctx.fillText(char,i*fontSize,drops[i]);

        drops[i]+=fontSize;

        if(drops[i]>canvas.height && Math.random()>0.975){
            drops[i]=0;
            opacity[i]=Math.random()*0.5+0.3;
        }
    }
}


/* PIXEL TEXT DRAW */

function drawPixelText(text,size){

    ctx.save();

    ctx.font = size+"px 'Press Start 2P'";
    ctx.textAlign="center";
    ctx.textBaseline="middle";

    ctx.fillStyle="rgba(255,105,180,1)";

    ctx.fillText(text,canvas.width/2,canvas.height/2);

    ctx.restore();
}


/* STATE MACHINE */

function update(){

    let now = Date.now();
    let elapsed = now - timer;


    /* WAIT BEFORE COUNTDOWN */
    if(state==="waitBeforeCountdown"){
        if(elapsed>2000){
            state="countdown";
            timer=now;
        }
    }


    /* COUNTDOWN */
    else if(state==="countdown"){

        if(elapsed>1000){

            countdownIndex++;

            if(countdownIndex>=countdown.length){

                state="pauseAfterCountdown";
                timer=now;

            }else{
                timer=now;
            }
        }
    }


    /* PAUSE AFTER COUNTDOWN */
    else if(state==="pauseAfterCountdown"){

        if(elapsed>2000){
            state="showWords";
            timer=now;
        }
    }


    /* SHOW WORDS */
    else if(state==="showWords"){

        if(elapsed>1200){

            wordIndex++;

            if(wordIndex>=words.length){

                state="done";

            }else{
                timer=now;
            }
        }
    }
}


/* DRAW FOREGROUND */

function drawForeground(){

    if(state==="countdown"){

        drawPixelText(countdown[countdownIndex],300);

    }

    else if(state==="showWords"){

        drawPixelText(words[wordIndex],140);

    }

    else if(state==="done"){

        drawPixelText("HAPPY BIRTHDAY",120);

    }

}


/* MAIN LOOP */

function animate(){

    drawMatrix();

    update();

    drawForeground();

    requestAnimationFrame(animate);
}

animate();


/* RESPONSIVE */

window.addEventListener("resize",()=>{

    canvas.width=window.innerWidth;
    canvas.height=window.innerHeight;

});
</script>

</body>
</html>
